PORT=

MONGODB_URL=
MONGODB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SALT_ROUNDS=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_SERVICE=
SMTP_USER=
SMTP_PWD=
SMTP_FROM=

JWT_SECRET=
